{
  "rooms": [],
  "internal_room_ids": [],
  "csv_column_mapping": {
    "booking_datetime": "利用日時(予約内容)",
    "room_name": "会議室(予約内容)",
    "display_name": "案内表示名(予約内容)",
    "company_name": "事業所名",
    "contact_person": "担当者名",
    "total_amount": "合計金額(予約内容)",
    "equipment": "備品(予約内容)"
  },
  "modal_fields": {
    "利用日時(予約内容)": "利用日時(予約内容)",
    "会議室(予約内容)": "会議室(予約内容)",
    "事業所名": "事業所名",
    "支払種別": "支払種別",
    "支払額合計": "支払額合計",
    "入金日(予約内容)": "入金日(予約内容)",
    "延長(予約内容)": "延長(予約内容)",
    "備品(予約内容)": "備品(予約内容)",
    "利用目的(予約内容)": "利用目的(予約内容)",
    "案内表示名(予約内容)": "案内表示名(予約内容)",
    "会員種別(予約内容)": "会員種別(予約内容)",
    "合計金額(予約内容)": "合計金額(予約内容)"
  },
  "data_split_rules": [
    {
      "source_room_id": "room-3",
      "target_room_ids": [
        "room-1",
        "room-2"
      ],
      "enabled": true,
      "description": "ホール全の予約をホールⅠとホールⅡにコピー"
    }
  ],
  "hidden_room_ids": [
    "hall-combined",
    "room-7",
    "room-3"
  ],
  "disabled_modal_fields": {
    "申込NO": "申込NO",
    "申込日": "申込日"
  }
}