
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>会議室予約システム</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .internal-room { background-color: #e0f2fe; } 
        .special-booking { background-color: #fef08a; color: #1f2937; /* yellow-200 and gray-800 */ }
        .today-highlight { background-color: #fce7f3 !important; /* pink-100 */ }
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1000; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        .modal-content {
            background-color: #fefefe;
            margin: 10% auto; /* 10% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
            max-width: 600px;
            border-radius: 8px;
        }
        .close-button {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close-button:hover,
        .close-button:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body class="bg-gray-100 font-sans">
    <div class="flex flex-col md:flex-row">
        <!-- Sidebar -->
        <aside class="w-full md:w-64 bg-white p-4 space-y-6">
            <div>
                <h2 class="text-lg font-bold mb-2">会議室で絞り込む</h2>
                <div id="room-filter" class="space-y-2"></div>
            </div>
            <div>
                <h2 class="text-lg font-bold mb-2">凡例</h2>
                <div class="space-y-2">
                    <div class="flex items-center"><div class="w-4 h-4 mr-2" style="background-color: #fef08a; border: 1px solid #e5e7eb;"></div><span>無料貸出</span></div>
                    <div class="flex items-center"><div class="w-4 h-4 bg-blue-500 mr-2"></div><span>有料貸出</span></div>
                    <div class="flex items-center"><div class="w-4 h-4 bg-gray-300 mr-2"></div><span>空き</span></div>
                </div>
            </div>
            <div>
                <h2 class="text-lg font-bold mb-2">📤 CSVアップロード</h2>
                <div class="space-y-3 mb-6">
                    <div id="upload-container">
                        <input type="file" id="csv-file-input" accept=".csv" multiple class="hidden">
                        <button id="select-file-btn" class="w-full px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600 transition-colors">
                            📁 CSVファイルを選択
                        </button>
                        <div id="selected-file" class="mt-2 text-sm text-gray-600 hidden"></div>
                        <button id="upload-btn" class="w-full px-4 py-2 bg-green-500 text-white rounded hover:bg-green-600 transition-colors mt-2 hidden">
                            🚀 アップロード実行
                        </button>
                    </div>
                    <div id="upload-status" class="text-sm"></div>
                    <div id="upload-progress" class="hidden">
                        <div class="w-full bg-gray-200 rounded-full h-2">
                            <div id="progress-bar" class="bg-blue-500 h-2 rounded-full transition-all duration-300" style="width: 0%"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 管理パネル -->
            <div>
                <h2 class="text-lg font-bold mb-2">🔧 システム管理</h2>
                <div class="space-y-3">
                    <!-- サーバーステータス -->
                    <div class="p-3 bg-gray-50 rounded-lg">
                        <div class="flex items-center justify-between mb-2">
                            <span class="font-medium">サーバーステータス</span>
                            <span id="server-status" class="px-2 py-1 text-xs rounded bg-green-200 text-green-800">起動中</span>
                        </div>
                        <div id="server-info" class="text-xs text-gray-600"></div>
                    </div>

                    <!-- 設定とセットアップ -->
                    <div class="space-y-2">
                        <button id="open-config-btn" class="w-full px-3 py-2 bg-blue-500 text-white rounded text-sm hover:bg-blue-600 transition-colors">
                            ⚙️ カシカイ設定エディター
                        </button>
                    </div>

                    <!-- ファイル情報 -->
                    <div id="file-info" class="p-3 bg-gray-50 rounded-lg">
                        <div class="text-sm font-medium mb-2">ファイル状況</div>
                        <div id="file-status" class="text-xs text-gray-600 space-y-1"></div>
                    </div>

                    <!-- サーバー制御 -->
                    <div class="space-y-2">
                        <button id="refresh-status-btn" class="w-full px-3 py-2 bg-gray-500 text-white rounded text-sm hover:bg-gray-600 transition-colors">
                            🔄 ステータス更新
                        </button>
                        <button id="stop-server-btn" class="w-full px-3 py-2 bg-red-500 text-white rounded text-sm hover:bg-red-600 transition-colors">
                            ⏹️ サーバー停止
                        </button>
                    </div>

                    <!-- メッセージ表示エリア -->
                    <div id="admin-message" class="text-sm hidden"></div>
                </div>
            </div>
            
        </aside>

        <!-- Main Content -->
        <main class="flex-1 p-4 md:p-8">
            <header class="mb-6">
                <h1 class="text-3xl font-bold text-gray-800">会議室予約状況</h1>
            </header>

            <div class="bg-white p-4 rounded-lg shadow-md">
                <!-- 操作パネル -->
                <div class="mb-4">
                    <!-- ビュー切り替えタブ（上段） -->
                    <div class="flex items-center space-x-2 mb-3">
                        <button id="month-view-btn" class="px-4 py-2 bg-gray-200 rounded hover:bg-gray-300">月</button>
                        <button id="week-view-btn" class="px-4 py-2 bg-gray-200 rounded hover:bg-gray-300">週</button>
                        <button id="day-view-btn" class="px-4 py-2 bg-gray-200 rounded hover:bg-gray-300">日</button>
                    </div>
                    <!-- 期間ナビゲーション（下段） -->
                    <div class="flex items-center space-x-2">
                        <button id="prev-btn" class="px-3 py-1 bg-gray-200 rounded hover:bg-gray-300">&lt;</button>
                        <h2 id="current-period" class="text-xl font-semibold"></h2>
                        <button id="next-btn" class="px-3 py-1 bg-gray-200 rounded hover:bg-gray-300">&gt;</button>
                        <button id="today-btn" class="px-3 py-1 bg-blue-500 text-white rounded hover:bg-blue-600">今日</button>
                    </div>
                </div>

                <!-- 検索パネル -->
                <div class="bg-gray-50 p-4 rounded-lg mb-4">
                    <div class="flex items-center space-x-3">
                        <div class="flex-1">
                            <input type="text" id="search-input" placeholder="案内表示名、事業所名、担当者名、メモなど全項目を検索..."
                                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        <button id="search-clear-btn" class="px-4 py-2 bg-gray-500 text-white rounded hover:bg-gray-600 hidden">
                            🗑️ クリア
                        </button>
                    </div>
                    <div id="search-results-count" class="text-sm text-gray-600 mt-2 hidden"></div>
                </div>

                <!-- 検索結果表示エリア -->
                <div id="search-results-container" class="hidden">
                    <h3 class="text-lg font-semibold mb-4">🔍 検索結果</h3>
                    <div id="search-results" class="space-y-3"></div>
                </div>

                <!-- 空き状況表示エリア -->
                <div id="calendar-container" class="overflow-x-auto">
                    <div id="loading" class="text-center py-8">読み込み中...</div>
                    <div id="calendar"></div>
                </div>
            </div>
        </main>
    </div>

    <!-- Booking Detail Modal -->
    <div id="booking-modal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2 class="text-2xl font-bold mb-4">予約詳細</h2>
            <div id="modal-body" class="space-y-2"></div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const API_URL = '/api/bookings';
            const CONFIG_URL = '/api/config';

            let rooms = {};
            let internalRoomIds = [];
            let modalFields = {};
            
            let bookings = [];
            let filteredRooms = [];
            let currentDate = new Date();
            let currentView = 'month'; // month, week, day
            let searchMode = false;
            let searchResultsData = [];

            const loadingEl = document.getElementById('loading');
            const calendarEl = document.getElementById('calendar');
            const currentPeriodEl = document.getElementById('current-period');
            const roomFilterEl = document.getElementById('room-filter');
            const modal = document.getElementById('booking-modal');
            const modalBody = document.getElementById('modal-body');
            const closeButton = document.querySelector('.close-button');

            // Search elements
            const searchInput = document.getElementById('search-input');
            const searchClearBtn = document.getElementById('search-clear-btn');
            const searchResultsCount = document.getElementById('search-results-count');
            const searchResultsContainer = document.getElementById('search-results-container');
            const searchResultsEl = document.getElementById('search-results');
            const calendarContainer = document.getElementById('calendar-container');
            
            // Upload elements
            const fileInput = document.getElementById('csv-file-input');
            const selectFileBtn = document.getElementById('select-file-btn');
            const selectedFileDiv = document.getElementById('selected-file');
            const uploadBtn = document.getElementById('upload-btn');
            const uploadStatus = document.getElementById('upload-status');
            const uploadProgress = document.getElementById('upload-progress');
            const progressBar = document.getElementById('progress-bar');

            // --- Modal Listeners ---
            closeButton.addEventListener('click', () => {
                modal.style.display = 'none';
            });
            window.addEventListener('click', (event) => {
                if (event.target == modal) {
                    modal.style.display = 'none';
                }
            });

            // --- Event Listeners ---
            document.getElementById('prev-btn').addEventListener('click', () => moveDate(-1));
            document.getElementById('next-btn').addEventListener('click', () => moveDate(1));
            document.getElementById('today-btn').addEventListener('click', showToday);
            document.getElementById('month-view-btn').addEventListener('click', () => setView('month'));
            document.getElementById('week-view-btn').addEventListener('click', () => setView('week'));
            document.getElementById('day-view-btn').addEventListener('click', () => setView('day'));

            // Search event listeners
            let searchTimeout;
            searchInput.addEventListener('input', (e) => {
                clearTimeout(searchTimeout);
                searchTimeout = setTimeout(() => {
                    performSearch(e.target.value);
                }, 300);
            });

            searchClearBtn.addEventListener('click', exitSearchMode);

            // ESCキーで検索をクリア
            document.addEventListener('keydown', (e) => {
                if (e.key === 'Escape' && searchMode) {
                    exitSearchMode();
                }
            });
            
            // --- Upload Event Listeners ---
            selectFileBtn.addEventListener('click', () => fileInput.click());
            fileInput.addEventListener('change', handleFileSelect);
            uploadBtn.addEventListener('click', handleFileUpload);

            // --- Upload Functions ---
            function handleFileSelect(event) {
                const files = Array.from(event.target.files);
                if (files.length > 0) {
                    // CSVファイルのみをフィルタ
                    const csvFiles = files.filter(file => 
                        file.name.toLowerCase().endsWith('.csv')
                    );
                    
                    if (csvFiles.length === 0) {
                        showUploadStatus('❌ CSVファイルを選択してください。', 'error');
                        return;
                    }
                    
                    // ファイルサイズチェック
                    const oversizedFiles = csvFiles.filter(file => file.size > 16 * 1024 * 1024);
                    if (oversizedFiles.length > 0) {
                        showUploadStatus('❌ ファイルサイズが大きすぎます（16MB以下にしてください）。', 'error');
                        return;
                    }
                    
                    if (csvFiles.length !== files.length) {
                        showUploadStatus('⚠️ CSV以外のファイルは除外されました。', 'warning');
                    }
                    
                    const totalSize = csvFiles.reduce((sum, file) => sum + file.size, 0);
                    const fileNames = csvFiles.map(f => f.name).join(', ');
                    selectedFileDiv.textContent = `📄 選択されたファイル: ${csvFiles.length}個 (合計: ${(totalSize / 1024).toFixed(1)} KB)\n${fileNames}`;
                    selectedFileDiv.classList.remove('hidden');
                    uploadBtn.classList.remove('hidden');
                    showUploadStatus('✅ ファイルが選択されました。アップロードボタンをクリックしてください。', 'success');
                } else {
                    selectedFileDiv.classList.add('hidden');
                    uploadBtn.classList.add('hidden');
                    showUploadStatus('', 'info');
                }
            }
            
            function handleFileUpload() {
                console.log('handleFileUpload called, fileInput.files:', fileInput.files);
                const files = Array.from(fileInput.files).filter(file => 
                    file.name.toLowerCase().endsWith('.csv')
                );
                console.log('Filtered CSV files:', files);
                if (files.length === 0) {
                    showUploadStatus('❌ CSVファイルが選択されていません。', 'error');
                    return;
                }
                
                const formData = new FormData();
                files.forEach((file, index) => {
                    formData.append('files', file);
                });
                
                // Progress bar を表示
                uploadProgress.classList.remove('hidden');
                progressBar.style.width = '0%';
                uploadBtn.disabled = true;
                uploadBtn.textContent = '🔄 アップロード中...';
                
                showUploadStatus('📤 アップロード中...', 'info');
                
                // Simulate progress
                let progress = 0;
                const progressInterval = setInterval(() => {
                    progress += Math.random() * 30;
                    if (progress > 90) progress = 90;
                    progressBar.style.width = progress + '%';
                }, 100);
                
                fetch('/upload', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    clearInterval(progressInterval);
                    progressBar.style.width = '100%';
                    
                    setTimeout(() => {
                        if (data.success) {
                            showUploadStatus(`✅ ${data.message}`, 'success');
                            // Reset form
                            fileInput.value = '';
                            selectedFileDiv.classList.add('hidden');
                            uploadBtn.classList.add('hidden');
                            
                            // データを再読み込み（1分後）
                            setTimeout(() => {
                                initialize();
                                showUploadStatus('🔄 データが更新されました。', 'success');
                            }, 61000); // 61秒後に再読み込み
                            
                        } else {
                            showUploadStatus(`❌ ${data.error}`, 'error');
                        }
                        
                        uploadProgress.classList.add('hidden');
                        uploadBtn.disabled = false;
                        uploadBtn.textContent = '🚀 アップロード実行';
                    }, 500);
                })
                .catch(error => {
                    clearInterval(progressInterval);
                    console.error('Upload error:', error);
                    showUploadStatus('❌ アップロードに失敗しました。', 'error');
                    uploadProgress.classList.add('hidden');
                    uploadBtn.disabled = false;
                    uploadBtn.textContent = '🚀 アップロード実行';
                });
            }
            
            function showUploadStatus(message, type) {
                uploadStatus.textContent = message;
                uploadStatus.className = 'text-sm ';
                
                switch (type) {
                    case 'success':
                        uploadStatus.className += 'text-green-600';
                        break;
                    case 'error':
                        uploadStatus.className += 'text-red-600';
                        break;
                    case 'info':
                        uploadStatus.className += 'text-blue-600';
                        break;
                    default:
                        uploadStatus.className += 'text-gray-600';
                }
            }

            // --- Data Processing Functions ---
            function parseBookingData(rawBookings, config) {
                const processedBookings = [];
                
                rawBookings.forEach((booking, index) => {
                    // Skip cancelled bookings
                    if (booking['取消日(予約内容)'] && booking['取消日(予約内容)'].trim() !== '') {
                        return;
                    }
                    
                    // Parse date and time slot from 利用日時(予約内容)
                    const bookingDateTime = booking['利用日時(予約内容)'];
                    if (!bookingDateTime) {
                        console.warn('Missing booking datetime:', booking);
                        return;
                    }
                    const dateTimeMatch = bookingDateTime.match(/(\d{4})年(\d{1,2})月(\d{1,2})日\s+(午前|午後|夜間|一日)/);
                    if (!dateTimeMatch) {
                        console.warn('Could not parse booking_datetime:', bookingDateTime);
                        return;
                    }
                    
                    const [, year, month, day, timeSlot] = dateTimeMatch;
                    const date = `${year}-${month.padStart(2, '0')}-${day.padStart(2, '0')}`;
                    
                    // Map time slot to slot ID
                    let slot;
                    switch (timeSlot) {
                        case '午前': slot = 'morning'; break;
                        case '午後': slot = 'afternoon'; break;
                        case '夜間': slot = 'night'; break;
                        case '一日':
                            // 一日の場合はサーバー側で既に分割済みなので、
                            // 実際にはこのケースは発生しないはず
                            console.warn('一日データが分割されていません:', bookingDateTime);
                            return;
                        default: 
                            console.warn('Unknown time slot:', timeSlot);
                            return;
                    }
                    
                    // Find room config by roomId first (for split room handling), then fallback to CSV name
                    let roomConfig = config.rooms.find(r => r.id === booking.roomId);
                    if (!roomConfig) {
                        // Fallback to CSV name for compatibility
                        roomConfig = config.rooms.find(r => r.csv_name === booking['会議室(予約内容)']);
                    }
                    if (!roomConfig) {
                        // 文字正規化でマッチングを試行（全角・半角数字、括弧の違いなど）
                        const normalizedRoomName = booking['会議室(予約内容)']
                            .replace(/[０-９]/g, (s) => String.fromCharCode(s.charCodeAt(0) - 0xFEE0))
                            .replace(/（/g, '(')
                            .replace(/）/g, ')');
                        roomConfig = config.rooms.find(r => {
                            const normalizedConfigName = r.csv_name
                                .replace(/[０-９]/g, (s) => String.fromCharCode(s.charCodeAt(0) - 0xFEE0))
                                .replace(/（/g, '(')
                                .replace(/）/g, ')');
                            return normalizedConfigName === normalizedRoomName;
                        });
                    }
                    if (!roomConfig) {
                        console.warn('Room not found in config:', booking['会議室(予約内容)'], 'roomId:', booking.roomId);
                        // Room configが見つからない場合でも、ダミーの設定でデータを処理する
                        roomConfig = {
                            id: `unknown-${index}`,
                            csv_name: booking['会議室(予約内容)'],
                            display_name: booking['会議室(予約内容)']
                        };
                    }
                    
                    // Check if this is a special booking (either internal room or zero amount)
                    const isInternalRoom = config.internal_room_ids.includes(roomConfig.id);

                    // Check if payment amount is zero (支払額合計が0)
                    const paymentAmount = booking['支払額合計'] || booking['合計金額(予約内容)'] || '0';
                    const isZeroPayment = parseFloat(paymentAmount.toString().replace(/[^\d.-]/g, '')) === 0;

                    const isSpecial = isInternalRoom || isZeroPayment;
                    
                    processedBookings.push({
                        id: `booking-${index}`,
                        date: date,
                        slot: slot,
                        roomId: roomConfig.id,
                        isSpecial: isSpecial,
                        '案内表示名(予約内容)': booking['案内表示名(予約内容)'] || '',
                        '事業所名': booking['事業所名'] || '',
                        '利用日時(予約内容)': booking['利用日時(予約内容)'] || '',
                        '会議室(予約内容)': booking['会議室(予約内容)'] || '',
                        '延長(予約内容)': booking['延長(予約内容)'] || '',
                        '備品(予約内容)': booking['備品(予約内容)'] || '',
                        '備考（ご要望や持込機材などございましたらご入力ください。）': booking['備考（ご要望や持込機材などございましたらご入力ください。）'] || '',
                        'メモ': booking['メモ'] || '',
                        '利用目的(予約内容)': booking['利用目的(予約内容)'] || '',
                        '会員種別(予約内容)': booking['会員種別(予約内容)'] || '',
                        '部署名': booking['部署名'] || '',
                        '担当者名': booking['担当者名'] || '',
                        '郵便番号': booking['郵便番号'] || '',
                        '支払額合計': booking['支払額合計'] || '',
                        '合計金額(予約内容)': booking['合計金額(予約内容)'] || ''
                    });
                });

                // Apply data split rules
                const finalBookings = applyDataSplitRules(processedBookings, config);

                return finalBookings;
            }

            // Apply data split rules to create additional bookings for split rooms
            function applyDataSplitRules(bookings, config) {
                const splitRules = config.data_split_rules || [];
                const splitBookings = [...bookings]; // Copy original bookings

                splitRules.forEach(rule => {
                    // Skip disabled rules
                    if (!rule.enabled) return;

                    // Find bookings for the source room
                    const sourceBookings = bookings.filter(booking =>
                        booking.roomId === rule.source_room_id
                    );

                    // Create split bookings for each target room
                    sourceBookings.forEach(sourceBooking => {
                        rule.target_room_ids.forEach(targetRoomId => {
                            // Skip if target room doesn't exist in config
                            const targetRoom = config.rooms.find(r => r.id === targetRoomId);
                            if (!targetRoom) {
                                console.warn(`Target room not found: ${targetRoomId}`);
                                return;
                            }

                            // Create a copy of the booking for the target room
                            const splitBooking = {
                                ...sourceBooking,
                                id: `${sourceBooking.id}-split-${targetRoomId}`,
                                roomId: targetRoomId,
                                // Update room name in the booking details
                                '会議室(予約内容)': targetRoom.csv_name || targetRoom.display_name,
                                // Mark as split booking for identification
                                isSplitBooking: true,
                                originalRoomId: rule.source_room_id
                            };

                            splitBookings.push(splitBooking);
                        });
                    });
                });

                console.log(`Applied ${splitRules.length} split rules. Original: ${bookings.length}, Final: ${splitBookings.length}`);
                return splitBookings;
            }

            // --- Initialization ---
            async function initialize() {
                try {
                    // Fetch config first
                    const configResponse = await fetch(CONFIG_URL);
                    if (!configResponse.ok) throw new Error('Failed to load config.json');
                    const config = await configResponse.json();
                    
                    // Process config
                    rooms = config.rooms.reduce((acc, room) => {
                        acc[room.id] = room.display_name;
                        return acc;
                    }, {});
                    internalRoomIds = config.internal_room_ids || [];
                    modalFields = config.modal_fields || {};
                    
                    // Filter out hidden rooms from display
                    const hiddenRoomIds = config.hidden_room_ids || [];
                    filteredRooms = Object.keys(rooms).filter(roomId => !hiddenRoomIds.includes(roomId));

                    renderRoomFilter();

                    // Fetch bookings
                    const bookingsResponse = await fetch(API_URL);
                    if (!bookingsResponse.ok) throw new Error(`HTTP error! status: ${bookingsResponse.status}`);
                    const rawBookings = await bookingsResponse.json();
                    
                    // Process bookings data
                    bookings = parseBookingData(rawBookings, config);
                    console.log('Processed bookings:', bookings);
                    
                    render();
                } catch (error) {
                    console.error("Initialization failed:", error);
                    loadingEl.textContent = `初期化に失敗しました: ${error.message}`;
                }
            }

            // --- Search Functions ---
            function performSearch(searchTerm) {
                if (!searchTerm || searchTerm.trim().length < 2) {
                    exitSearchMode();
                    return;
                }

                const term = searchTerm.toLowerCase().trim();
                const results = bookings.filter(booking => {
                    return Object.values(booking).some(value =>
                        String(value).toLowerCase().includes(term)
                    );
                });

                searchResultsData = results.sort((a, b) => {
                    const dateA = new Date(a.date);
                    const dateB = new Date(b.date);
                    return dateA - dateB;
                });

                searchMode = true;
                searchClearBtn.classList.remove('hidden');
                searchResultsCount.classList.remove('hidden');
                searchResultsCount.textContent = `${searchResultsData.length}件の結果が見つかりました`;

                render();
            }

            function renderSearchResults() {
                calendarContainer.classList.add('hidden');
                searchResultsContainer.classList.remove('hidden');

                if (searchResultsData.length === 0) {
                    searchResultsEl.innerHTML = '<div class="text-gray-500 text-center py-8">該当する予約が見つかりませんでした</div>';
                    return;
                }

                const html = searchResultsData.map((booking, index) => {
                    const dateObj = new Date(booking.date);
                    const weekDay = dateObj.toLocaleDateString('ja-JP', { weekday: 'short' });
                    const formattedDate = `${dateObj.getFullYear()}年${dateObj.getMonth() + 1}月${dateObj.getDate()}日(${weekDay})`;

                    const displayName = booking['案内表示名(予約内容)'] || '名称未設定';
                    const companyName = booking['事業所名'] || '';
                    const contactPerson = booking['担当者名'] || '';
                    const roomName = rooms[booking.roomId] || booking['会議室(予約内容)'];
                    const slotName = booking.slot === 'morning' ? '午前' : booking.slot === 'afternoon' ? '午後' : '夜間';
                    const isSpecial = booking.isSpecial;

                    const specialClass = isSpecial ? 'border-yellow-300 bg-yellow-50' : 'border-blue-300 bg-blue-50';

                    return `
                        <div class="border-2 ${specialClass} rounded-lg p-4 cursor-pointer hover:shadow-md transition-shadow search-result-item"
                             data-booking-id="${booking.id}">
                            <div class="flex justify-between items-start mb-2">
                                <h4 class="font-semibold text-lg">${displayName}</h4>
                                <span class="text-sm px-2 py-1 ${isSpecial ? 'bg-yellow-200 text-yellow-800' : 'bg-blue-200 text-blue-800'} rounded">
                                    ${isSpecial ? '無料貸出' : '有料貸出'}
                                </span>
                            </div>
                            <div class="grid grid-cols-2 gap-2 text-sm text-gray-600">
                                <div><strong>日時:</strong> ${formattedDate}</div>
                                <div><strong>会議室:</strong> ${roomName}</div>
                                <div><strong>時間帯:</strong> ${slotName}</div>
                                <div><strong>事業所:</strong> ${companyName}</div>
                                ${contactPerson ? `<div class="col-span-2"><strong>担当者:</strong> ${contactPerson}</div>` : ''}
                            </div>
                        </div>
                    `;
                }).join('');

                searchResultsEl.innerHTML = html;

                // イベントリスナーを追加
                searchResultsEl.querySelectorAll('.search-result-item').forEach((item, index) => {
                    item.addEventListener('click', (e) => {
                        e.preventDefault();
                        const bookingId = item.dataset.bookingId;
                        const booking = searchResultsData[index];
                        console.log('Search result clicked, booking ID:', bookingId);
                        console.log('Search result booking data:', booking);
                        showBookingDetailsFromSearch(booking);
                    });
                });
            }

            function exitSearchMode() {
                searchMode = false;
                searchResultsData = [];
                searchInput.value = '';
                searchClearBtn.classList.add('hidden');
                searchResultsCount.classList.add('hidden');
                searchResultsContainer.classList.add('hidden');
                calendarContainer.classList.remove('hidden');
                render();
            }

            // --- State Management ---
            function moveDate(direction) {
                if (currentView === 'month') {
                    currentDate.setMonth(currentDate.getMonth() + direction);
                } else if (currentView === 'week') {
                    currentDate.setDate(currentDate.getDate() + 7 * direction);
                } else {
                    currentDate.setDate(currentDate.getDate() + direction);
                }
                render();
            }

            function showToday() {
                currentDate = new Date();
                render();
            }

            function setView(view) {
                currentView = view;
                render();
            }

            function showDayView(dateStr) {
                const parts = dateStr.split('-');
                currentDate = new Date(parts[0], parts[1] - 1, parts[2]);
                setView('day');
            }

            function updateFilteredRooms() {
                filteredRooms = Array.from(roomFilterEl.querySelectorAll('input:checked')).map(input => input.value);
                render();
            }

            function showBookingDetails(bookingId) {
                console.log('showBookingDetails called with:', bookingId);
                console.log('Available bookings:', bookings);
                const booking = bookings.find(b => b.id === bookingId);
                console.log('Found booking:', booking);
                if (!booking) {
                    console.error('Booking not found for ID:', bookingId);
                    return;
                }

                let detailsHtml = '<dl class="grid grid-cols-1 md:grid-cols-3 gap-x-4 gap-y-2">';

                // 設定エディターで設定されたmodalFieldsを使用
                const fieldsOrder = Object.entries(modalFields);

                for (const [label, key] of fieldsOrder) {
                    let value = booking[key] || ''; // データがない場合は空文字
                    
                    if (label === '利用日時' && booking.date) {
                        const dateParts = booking.date.split('-');
                        const dateObj = new Date(dateParts[0], dateParts[1] - 1, dateParts[2]);
                        const weekDay = dateObj.toLocaleDateString('ja-JP', { weekday: 'short' });
                        value = `${value} (${weekDay})`;
                    }

                    if (key === '備品(予約内容)' && typeof value === 'string' && value.length > 1) {
                        let cleanedValue = value.substring(1, value.length - 1);
                        const items = cleanedValue.split(/\]\s*,\s*\[/);
                        const processedItems = items.map(item => {
                            const parts = item.split('：');
                            if (parts.length > 2) {
                                return parts.slice(0, 2).join('：');
                            }
                            return item;
                        });
                        value = processedItems.join('<br>');
                    }

                    detailsHtml += `
                        <dt class="font-bold text-gray-600 md:col-span-1">${label}</dt>
                        <dd class="text-gray-800 md:col-span-2">${value}</dd>
                    `;
                }
                detailsHtml += '</dl>';

                modalBody.innerHTML = detailsHtml;
                modal.style.display = 'block';
            }

            function showBookingDetailsFromSearch(booking) {
                console.log('showBookingDetailsFromSearch called with:', booking);
                if (!booking) {
                    console.error('No booking data provided');
                    return;
                }

                let detailsHtml = '<dl class="grid grid-cols-1 md:grid-cols-3 gap-x-4 gap-y-2">';

                // 設定エディターで設定されたmodalFieldsを使用
                const fieldsOrder = Object.entries(modalFields);

                for (const [label, key] of fieldsOrder) {
                    let value = booking[key] || ''; // データがない場合は空文字
                    
                    if (label === '利用日時' && booking.date) {
                        const dateParts = booking.date.split('-');
                        const dateObj = new Date(dateParts[0], dateParts[1] - 1, dateParts[2]);
                        const weekDay = dateObj.toLocaleDateString('ja-JP', { weekday: 'short' });
                        value = `${value} (${weekDay})`;
                    }

                    if (key === '備品(予約内容)' && typeof value === 'string' && value.length > 1) {
                        let cleanedValue = value.substring(1, value.length - 1);
                        const items = cleanedValue.split(/\]\s*,\s*\[/);
                        const processedItems = items.map(item => {
                            const parts = item.split('：');
                            if (parts.length > 2) {
                                return parts.slice(0, 2).join('：');
                            }
                            return item;
                        });
                        value = processedItems.join('<br>');
                    }

                    detailsHtml += `
                        <dt class="font-bold text-gray-600 md:col-span-1">${label}</dt>
                        <dd class="text-gray-800 md:col-span-2">${value}</dd>
                    `;
                }
                detailsHtml += '</dl>';

                modalBody.innerHTML = detailsHtml;
                modal.style.display = 'block';
            }

            function toYYYYMMDD(date) {
                const y = date.getFullYear();
                const m = String(date.getMonth() + 1).padStart(2, '0');
                const d = String(date.getDate()).padStart(2, '0');
                return `${y}-${m}-${d}`;
            }

            // --- Rendering ---
            function render() {
                if (searchMode) {
                    renderSearchResults();
                } else {
                    loadingEl.style.display = 'none';
                    updateCurrentPeriod();
                    if (currentView === 'month') {
                        renderMonthView();
                    } else if (currentView === 'week') {
                        renderWeekView();
                    } else {
                        renderDayView();
                    }
                }
            }

            function renderRoomFilter() {
                // Only show rooms that are not hidden
                roomFilterEl.innerHTML = filteredRooms.map(id => `
                    <label class="flex items-center ${internalRoomIds.includes(id) ? 'internal-room p-1 rounded' : ''}">
                        <input type="checkbox" value="${id}" checked class="mr-2">
                        ${rooms[id]} ${internalRoomIds.includes(id) ? '(内部用)' : ''}
                    </label>
                `).join('');
                roomFilterEl.querySelectorAll('input').forEach(input => {
                    input.addEventListener('change', updateFilteredRooms);
                });
            }

            function updateCurrentPeriod() {
                const year = currentDate.getFullYear();
                const month = currentDate.getMonth() + 1;
                const day = currentDate.getDate();
                const weekDay = currentDate.toLocaleDateString('ja-JP', { weekday: 'short' });

                if (currentView === 'month') {
                    currentPeriodEl.textContent = `${year}年${month}月`;
                } else if (currentView === 'week') {
                    const startOfWeek = new Date(currentDate);
                    // 月曜始まりに変更：(getDay() + 6) % 7
                    startOfWeek.setDate(startOfWeek.getDate() - ((startOfWeek.getDay() + 6) % 7));
                    const endOfWeek = new Date(startOfWeek);
                    endOfWeek.setDate(endOfWeek.getDate() + 6);
                    currentPeriodEl.textContent = `${startOfWeek.getFullYear()}年${startOfWeek.getMonth() + 1}月${startOfWeek.getDate()}日(${startOfWeek.toLocaleDateString('ja-JP', { weekday: 'short' })}) - ${endOfWeek.getFullYear()}年${endOfWeek.getMonth() + 1}月${endOfWeek.getDate()}日(${endOfWeek.toLocaleDateString('ja-JP', { weekday: 'short' })})`;
                } else {
                    currentPeriodEl.textContent = `${year}年${month}月${day}日(${weekDay})`;
                }
            }

            function getBookingsFor(date, roomId, slot) {
                const dateStr = toYYYYMMDD(date);
                return bookings.filter(b => 
                    b.date === dateStr && 
                    b.slot === slot &&
                    b.roomId === roomId
                );
            }

            // --- View Renderers ---
            function renderMonthView() {
                let html = '<table class="w-full border-collapse"><thead><tr>';
                const days = ['月', '火', '水', '木', '金', '土', '日'];
                days.forEach(day => html += `<th class="border p-2">${day}</th>`);
                html += '</tr></thead><tbody>';

                const year = currentDate.getFullYear();
                const month = currentDate.getMonth();
                const firstDay = new Date(year, month, 1);
                const lastDay = new Date(year, month + 1, 0);
                const startDate = new Date(firstDay);
                // 月曜始まりに変更：getDay()で日曜=0なので、月曜始まりにするには(getDay() + 6) % 7
                startDate.setDate(startDate.getDate() - ((firstDay.getDay() + 6) % 7));

                let currentDatePointer = new Date(startDate);

                for (let i = 0; i < 6; i++) {
                    html += '<tr>';
                    for (let j = 0; j < 7; j++) {
                        const isCurrentMonth = currentDatePointer.getMonth() === month;
                        const dateStr = toYYYYMMDD(currentDatePointer);
                        const isToday = toYYYYMMDD(new Date()) === dateStr;
                        const cellClass = isCurrentMonth ? (isToday ? 'today-highlight cursor-pointer hover:bg-pink-200' : 'bg-white cursor-pointer hover:bg-blue-100') : 'bg-gray-50';
                        html += `<td class="border p-2 align-top ${cellClass}" data-date="${dateStr}">
                            <div class="font-bold ${isCurrentMonth ? 'text-black' : 'text-gray-400'}">${currentDatePointer.getDate()}</div>`;

                        if (isCurrentMonth) {
                            html += `<div class="grid grid-cols-3 gap-1 text-xs text-center mt-1">
                                        <div class="font-bold">午前</div>
                                        <div class="font-bold">午後</div>
                                        <div class="font-bold">夜間</div>
                                    </div>`;

                            filteredRooms.forEach(roomId => {
                                const morningBookings = getBookingsFor(currentDatePointer, roomId, 'morning');
                                const afternoonBookings = getBookingsFor(currentDatePointer, roomId, 'afternoon');
                                const nightBookings = getBookingsFor(currentDatePointer, roomId, 'night');

                                const isMorningBooked = morningBookings.length > 0;
                                const isAfternoonBooked = afternoonBookings.length > 0;
                                const isNightBooked = nightBookings.length > 0;

                                const isMorningSpecial = isMorningBooked && morningBookings[0].isSpecial;
                                const isAfternoonSpecial = isAfternoonBooked && afternoonBookings[0].isSpecial;
                                const isNightSpecial = isNightBooked && nightBookings[0].isSpecial;

                                const morningClass = isMorningSpecial ? 'special-booking' : (isMorningBooked ? 'bg-blue-500 text-white' : '');
                                const afternoonClass = isAfternoonSpecial ? 'special-booking' : (isAfternoonBooked ? 'bg-blue-500 text-white' : '');
                                const nightClass = isNightSpecial ? 'special-booking' : (isNightBooked ? 'bg-blue-500 text-white' : '');

                                html += `<div class="grid grid-cols-3 gap-1 text-xs text-center mt-0.5">
                                            <div class="${morningClass} p-0.5 rounded">${isMorningBooked ? rooms[roomId] : ''}</div>
                                            <div class="${afternoonClass} p-0.5 rounded">${isAfternoonBooked ? rooms[roomId] : ''}</div>
                                            <div class="${nightClass} p-0.5 rounded">${isNightBooked ? rooms[roomId] : ''}</div>
                                        </div>`;
                            });
                        }
                        
                        html += '</td>';
                        currentDatePointer.setDate(currentDatePointer.getDate() + 1);
                    }
                    html += '</tr>';
                    if (currentDatePointer > lastDay && i > 3) break;
                }

                html += '</tbody></table>';
                calendarEl.innerHTML = html;

                calendarEl.querySelectorAll('td[data-date]').forEach(cell => {
                    cell.addEventListener('click', () => {
                        showDayView(cell.dataset.date);
                    });
                });
            }

            function renderWeekView() {
                let html = '<table class="w-full border-collapse"><thead><tr><th class="border p-2">会議室</th>';
                const slots = { morning: '午前', afternoon: '午後', night: '夜間' };
                const startOfWeek = new Date(currentDate);
                // 月曜始まりに変更：(getDay() + 6) % 7
                startOfWeek.setDate(startOfWeek.getDate() - ((startOfWeek.getDay() + 6) % 7));

                for (let i = 0; i < 7; i++) {
                    const day = new Date(startOfWeek);
                    day.setDate(day.getDate() + i);
                    const dateStr = toYYYYMMDD(day);
                    const weekDay = day.toLocaleDateString('ja-JP', { weekday: 'short' });
                    const isToday = toYYYYMMDD(new Date()) === dateStr;
                    const headerClass = isToday ? 'today-highlight cursor-pointer hover:bg-pink-200' : 'cursor-pointer hover:bg-blue-100';
                    html += `<th class="border p-2 ${headerClass}" data-date="${dateStr}">${day.getMonth() + 1}/${day.getDate()} (${weekDay})</th>`;
                }
                html += '</tr></thead><tbody>';

                filteredRooms.forEach(roomId => {
                    html += `<tr><td class="border p-2 font-bold ${internalRoomIds.includes(roomId) ? 'internal-room' : ''}">${rooms[roomId]}</td>`;
                    for (let i = 0; i < 7; i++) {
                        const day = new Date(startOfWeek);
                        day.setDate(day.getDate() + i);
                        const dateStr = toYYYYMMDD(day);
                        const isToday = toYYYYMMDD(new Date()) === toYYYYMMDD(day);
                        const cellClass = isToday ? 'today-highlight cursor-pointer hover:bg-pink-200' : 'cursor-pointer hover:bg-blue-100';
                        html += `<td class="border p-2 align-top ${cellClass}" data-date="${dateStr}">`;
                        Object.entries(slots).forEach(([slotId, slotName]) => {
                            const bookingsInSlot = getBookingsFor(day, roomId, slotId);
                            const isBooked = bookingsInSlot.length > 0;
                            const purpose = isBooked ? (bookingsInSlot[0]['案内表示名(予約内容)'] || '名称未設定') : '空き';
                            
                            let cellClass = 'bg-gray-300';
                            if (isBooked) {
                                if (bookingsInSlot[0].isSpecial) {
                                    cellClass = 'special-booking';
                                } else {
                                    cellClass = 'bg-blue-500 text-white';
                                }
                            }
                            html += `<div class="p-1 my-1 rounded text-xs text-center ${cellClass}">${slotName}: ${purpose}</div>`;
                        });
                        html += '</td>';
                    }
                    html += '</tr>';
                });

                html += '</tbody></table>';
                calendarEl.innerHTML = html;

                calendarEl.querySelectorAll('th[data-date]').forEach(header => {
                    header.addEventListener('click', () => {
                        showDayView(header.dataset.date);
                    });
                });

                // 週表示の日付列セルクリックで日表示に遷移
                calendarEl.querySelectorAll('td[data-date]').forEach(cell => {
                    cell.addEventListener('click', () => {
                        showDayView(cell.dataset.date);
                    });
                });
            }

            function renderDayView() {
                let html = '<table class="w-full border-collapse"><thead><tr><th class="border p-2">会議室</th><th class="border p-2">午前</th><th class="border p-2">午後</th><th class="border p-2">夜間</th></tr></thead><tbody>';
                const slots = { morning: '午前', afternoon: '午後', night: '夜間' };

                filteredRooms.forEach(roomId => {
                    html += `<tr><td class="border p-2 font-bold ${internalRoomIds.includes(roomId) ? 'internal-room' : ''}">${rooms[roomId]}</td>`;
                    Object.entries(slots).forEach(([slotId, slotName]) => {
                        const bookingsInSlot = getBookingsFor(currentDate, roomId, slotId);
                        const isBooked = bookingsInSlot.length > 0;
                        if (isBooked) {
                            const booking = bookingsInSlot[0];
                            const purpose = `${booking['案内表示名(予約内容)'] || ''} (${booking['事業所名'] || ''})`;
                            
                            let cellClass = '';
                            if (booking.isSpecial) {
                                cellClass = 'special-booking';
                            } else {
                                cellClass = 'bg-blue-500 text-white';
                            }
                            html += `<td class="border p-2 text-center cursor-pointer hover:bg-yellow-100 ${cellClass}" data-booking-id="${booking.id}">${purpose}</td>`;
                        } else {
                            html += `<td class="border p-2 text-center bg-gray-300">空き</td>`;
                        }
                    });
                    html += '</tr>';
                });

                html += '</tbody></table>';
                calendarEl.innerHTML = html;

                calendarEl.querySelectorAll('td[data-booking-id]').forEach(cell => {
                    cell.addEventListener('click', () => {
                        showBookingDetails(cell.dataset.bookingId);
                    });
                });
            }

            // --- Auto-refresh ---
            // 自動更新は不要（アップロードは一日一回程度のため）
            // setInterval(initialize, 30000); // 30秒ごとにデータを再取得

            // --- 管理機能 ---
            const serverStatusEl = document.getElementById('server-status');
            const serverInfoEl = document.getElementById('server-info');
            const fileStatusEl = document.getElementById('file-status');
            const adminMessageEl = document.getElementById('admin-message');

            function showAdminMessage(message, isError = false) {
                adminMessageEl.textContent = message;
                adminMessageEl.className = `text-sm p-2 rounded ${isError ? 'bg-red-100 text-red-800' : 'bg-green-100 text-green-800'}`;
                adminMessageEl.classList.remove('hidden');
                setTimeout(() => {
                    adminMessageEl.classList.add('hidden');
                }, 3000);
            }

            async function updateServerStatus() {
                try {
                    const response = await fetch('/api/status');
                    if (response.ok) {
                        const status = await response.json();
                        serverStatusEl.textContent = '起動中';
                        serverStatusEl.className = 'px-2 py-1 text-xs rounded bg-green-200 text-green-800';
                        const uptime = Math.floor(status.uptime / 60);
                        serverInfoEl.textContent = `稼働時間: ${uptime}分 | 最終更新: ${status.timestamp}`;
                    } else {
                        throw new Error('Status check failed');
                    }
                } catch (error) {
                    serverStatusEl.textContent = '不明';
                    serverStatusEl.className = 'px-2 py-1 text-xs rounded bg-yellow-200 text-yellow-800';
                    serverInfoEl.textContent = 'ステータス取得エラー';
                }
            }

            async function updateFileStatus() {
                try {
                    const response = await fetch('/api/files-info');
                    if (response.ok) {
                        const info = await response.json();
                        let statusHtml = '';
                        statusHtml += `<div>設定ファイル: ${info.config_exists ? '✅' : '❌'}</div>`;
                        statusHtml += `<div>予約データ: ${info.bookings_csv_exists ? '✅' : '❌'}</div>`;
                        statusHtml += `<div>未処理CSV: ${info.uploads_count}件</div>`;
                        statusHtml += `<div>処理済: ${info.processed_count}件</div>`;
                        fileStatusEl.innerHTML = statusHtml;
                    }
                } catch (error) {
                    fileStatusEl.innerHTML = '<div>ファイル情報取得エラー</div>';
                }
            }

            // 管理ボタンのイベントリスナー
            document.getElementById('open-config-btn').addEventListener('click', async () => {
                try {
                    const response = await fetch('/api/open-config');
                    const result = await response.json();
                    showAdminMessage(result.message, !result.success);
                } catch (error) {
                    showAdminMessage('設定エディター起動エラー', true);
                }
            });


            document.getElementById('refresh-status-btn').addEventListener('click', () => {
                updateServerStatus();
                updateFileStatus();
                showAdminMessage('ステータスを更新しました');
            });

            document.getElementById('stop-server-btn').addEventListener('click', async () => {
                if (confirm('サーバーを停止しますか？\n停止後は手動で再起動する必要があります。')) {
                    try {
                        const response = await fetch('/api/server-control', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({ action: 'stop' })
                        });
                        const result = await response.json();
                        showAdminMessage(result.message, !result.success);
                        if (result.success) {
                            setTimeout(() => {
                                serverStatusEl.textContent = '停止中';
                                serverStatusEl.className = 'px-2 py-1 text-xs rounded bg-red-200 text-red-800';
                                serverInfoEl.textContent = 'サーバーが停止されました';
                            }, 1000);
                        }
                    } catch (error) {
                        showAdminMessage('サーバー停止エラー', true);
                    }
                }
            });

            // 初期ステータス更新
            updateServerStatus();
            updateFileStatus();

            // 定期的なステータス更新は不要（手動更新で十分）
            // setInterval(() => {
            //     updateServerStatus();
            //     updateFileStatus();
            // }, 10000); // 10秒ごと

            initialize();
        });
    </script>
</body>
</html>
