# 📋 超簡単！3分で完了ガイド

**🚀 ITが苦手な方でも3分で会議室予約システムが使えるようになります！**

---

## 🎯 新しい導入フロー（4ステップ）

### ステップ1: 📁 基本インストール
```
📁 easy_setup_gui.vbs をダブルクリック
```
**↓ 画面の指示に従って進むだけ！**
- ✅ Python自動チェック（ない場合は自動案内）
- ✅ 必要なファイル自動インストール
- ✅ **サンプルデータでシステム自動起動**
- ✅ ブラウザ自動オープン

### ステップ2: 🔍 動作確認
```
📊 ローカルカレンダー表示を確認
```
- サンプルデータでカレンダーが表示されることを確認
- システムトレイに青いアイコンが表示されることを確認

### ステップ3: 📥 実データダウンロード
```
📁 KasikaiCSVdl2 で実際のCSVデータをダウンロード
```
- **KasikaiCSVdl2** は別途提供される予約データダウンロードツールです
- このツールで実際の会議室予約CSVデータを取得
- uploadsフォルダに自動配置
- processed_bookings.csv が作成される

### ステップ4: ⚙️ 実組織設定
```
🖱️ システムトレイアイコン → 設定エディタ
```
- 実際のCSVデータから会議室設定を読み込み
- カレンダー表示設定完了

**🎉 本格運用開始！**

---

## 🔗 KasikaiCSVdl2連携について

### 📋 KasikaiCSVdl2とは？
- **KasikaiCSVdl2** は会議室予約システム用のCSVデータダウンロードツールです
- 会議室予約管理システムから最新の予約データを取得します
- ダウンロードしたCSVファイルをこの予約表示システムで活用できます

### 🔄 KasikaiCSVdl2の使い方
1. **KasikaiCSVdl2** を起動
2. 設定を行い、予約データをダウンロード
3. ダウンロードされたCSVファイルが **uploadsフォルダ** に自動配置
4. この予約表示システムが自動的にデータを処理
5. **processed_bookings.csv** として統合データが作成
6. カレンダー表示に反映

### ⚙️ 自動化設定
- KasikaiCSVdl2に自動アップロード機能がある場合は設定可能
- 定期的なデータ更新で常に最新の予約情報を表示
- 手動でもファイルをuploadsフォルダに配置するだけで処理されます

---

## 🔄 毎日の使い方

### 🖥️ システムトレイ操作（推奨）

**システム開始後、右下に青いカレンダーアイコンが表示されます**

#### 📱 システムを開く
```
🖱️ 右下の青いアイコンを右クリック
→ 「ブラウザで開く」をクリック
```
自動で http://localhost:5003 が開きます

#### ⚙️ 設定を変更する
```
🖱️ 右下の青いアイコンを右クリック
→ 「設定エディタ」をクリック
```
会議室の追加・変更・削除ができます

#### 📊 システム情報を確認する
```
🖱️ 右下の青いアイコンを右クリック
→ 「システム情報」をクリック
```
- 他のPCからアクセスするURL
- フォルダの場所
- システムの状態

#### 🔚 システムを停止する
```
🖱️ 右下の青いアイコンを右クリック
→ 「終了」をクリック
```
安全にシステムが終了します

### 💾 CSVファイルのアップロード

#### 方法1: 画面からアップロード
```
📊 システム画面の「CSVファイルをアップロード」
→ ファイルを選択 → アップロードボタン
```

#### 方法2: フォルダに保存（簡単！）
```
📁 「uploads」フォルダにCSVファイルを保存
→ 2秒後に自動処理！
```

---

## 🆘 困ったときは？

### ❓ よくある質問

**Q: 「Python がない」と言われた**
```
A: 📁 easy_setup_gui.vbs をもう一度実行してください
   自動でPython公式サイトを開いて案内します
```

**Q: 右下にアイコンが表示されない**
```
A: 1. 「隠れているインジケーター」を確認
   2. 📁 easy_setup_gui.vbs をもう一度実行
   3. 管理者権限で実行
```

**Q: ブラウザが開かない**
```
A: 手動でブラウザを開いて http://localhost:5003 にアクセス
   または右下アイコン → 「ブラウザで開く」
```

**Q: 他のPCからアクセスしたい**
```
A: 右下アイコン → 「システム情報」でネットワークURLを確認
   例: http://192.168.1.100:5003
```

**Q: 会議室名を変更したい**
```
A: 右下アイコン → 「設定エディタ」で簡単変更
```

**Q: CSVファイルが反映されない**
```
A: 1. 2秒程度待つ
   2. 画面が自動更新（10秒間隔）
   3. 手動でブラウザをリフレッシュ（F5キー）
```

**Q: 文字化けが発生する**
```
A: ExcelでCSVを保存するとき「UTF-8 CSV」を選択
```

---

## 📞 サポートが必要な場合

### 🔍 確認項目
1. ✅ Windows 10/11 を使用している
2. ✅ インターネットに接続されている
3. ✅ 管理者権限がある（会社PCの場合はIT部門に確認）

### 🆘 緊急時の対応
```
📁 easy_setup_gui.vbs をダブルクリック
→ 「システム起動」を選択してリセット
```

### 📧 サポート情報
- **アクセスURL**: http://localhost:5003
- **ポート**: 5003
- **対応ファイル**: CSV（日本語対応）
- **FAQ**: USER_MANUAL.md に詳細情報があります

---

## 🎉 これで完了です！

**🚀 お疲れ様でした！システムをお楽しみください！**

---

## 🔧 新機能のご紹介


### 🎨 色分け表示
- **黄色**: 無料・特別料金の予約
- **薄青色**: 内部利用会議室
- **ピンク色**: 本日の予約をハイライト

### 🔄 自動更新
- **10秒間隔**でデータ自動更新
- 手動リフレッシュ不要

### 📅 一日予約の自動分割
- 「一日」予約を午前・午後・夜間に自動分割表示
- 分かりやすい表示で利用状況が一目瞭然

---

### 📝 ファイル一覧（念のため確認用）

#### 🔧 セットアップ用（メイン）
- `📁 easy_setup_gui.vbs` - **これだけでOK！**（推奨）
- `📁 easy_setup.bat` - コマンド版セットアップ

#### 🚀 日常使用
- **システムトレイの青いアイコン** - メイン操作拠点
- `📁 uploads フォルダ` - CSVファイルをここに保存するだけ

#### 📚 説明書（読まなくてもOK）
- `📋 超簡単！3分で完了ガイド.md` - このファイル
- `📖 QUICK_START.md` - より詳しい手順
- `👥 USER_MANUAL.md` - 完全版マニュアル
- `📖 README.md` - 開発者向け詳細情報

#### 🛠️ システムファイル（触らないでOK）
- `server_fixed.py` - メインプログラム
- `config_editor.pyw` - 設定エディター
- `index.html` - Web画面
- `config.json` - 設定ファイル

---

## 💡 覚えておくと便利

### 🎯 **最重要ポイント**
1. **右下の青いアイコン**がメイン操作
2. **uploadsフォルダ**にCSVを保存するだけ
3. **10秒で自動更新**されるので待つだけ

### 🚀 **毎日の流れ**
1. システム起動（自動 or easy_setup_gui.vbs）
2. CSVファイルをuploadsフォルダに保存
3. 右下アイコン → 「ブラウザで開く」
4. 完了！

**💫 迷ったら「easy_setup_gui.vbs」をダブルクリック！**